.hero
    padding: 50px 0px
    background-color: #f5f5f5
    &-block
        display: flex
    &-text
        flex-basis: 50%
        &__title
            color: #333333
            font-size: 41px
            line-height: 55px
            margin-bottom: 15px
            font-family: 'Museo Sans Bold', sans-serif
        &__sub
            color: #333333
            font-size: 20px
            line-height: 65px
            margin-bottom: 49px
            font-family: 'Museo Sans Bold', sans-serif
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__img
            width: 40px
            height: 40px
            border: 2px solid $btn-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 40px
        &-text 
            padding-right: 0px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__sub
                font-size: 16px
                line-height: 1.4
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px