body
    font-family: 'Museo Sans Light'
    box-sizing: border-box
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 768px)
    .container
        max-width: 700px
        width: 95%
@media (max-width: 480px)
    .container
        width: 400px
.button
    border-radius: 10px
    background-color: $btn-color
    border: none
    padding: 18px 30px
    font-family: 'Museo Sans Bold', sans-serif
    