.navbar
    padding-top: 7px
    padding-bottom: 8px
    &_info
        display: flex
        align-items: center
        text-align: right
    &_adress
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px
.navbar-block
    display: flex
    justify-content: space-between
    align-items: center
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        